<style type="text/css">
	.div_board{
		border: 1px solid #000000;
		margin-right: 5px;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-top: 5px;
		
			
	}
	.button{
		max-width: 87px;
		min-width: 80px;
		margin-left: 5px;
		margin-top: 5px;
		font-size: 11.5px
	}
	.imgSelect
	{
		
		position: inherit;

		background-color: cornflowerblue;
		
		background-size:cover;
		
		background-repeat:no-repeat;
	}
</style>




<div id="root" class="div_board" style="min-width: 510px; max-width: 510px">
<!--	获取资源文件-->
	<div id="GetResData" class="div_board" style="min-height: 20px;cursor: default"> 
		<a href="https://github.com/LuChuangwu/Project/raw/main/setup.exe" download="setup.exe" contenteditable="false">点击下载资源文件生成共</a>
	</div>
<!-- 画布属性-->
	<fieldset class="div_board"><legend>画布属性</legend>
		<div style="margin-top: 5px"><label>当前节点类型:</label><div id ="nodetype" class="div_board" style=" position: absolute; top: 70px;left:130px;min-height: 21px;min-width: 300px;text-align: center" >暂无标记</div><input type="button" style="margin-left:410px;margin-top: -20px;max-width: 65px; max-height:40px; font-size:11.5px" onclick="Clear()" value="清除标记">
		</div>
		<div style="margin-top: 5px">
		  <label>文件名字:</label>
		  <input  id="file_name" style="margin-left: 30px;min-width: 370px;max-width: 470px" value="Layer">
		</div>
		<div style="margin-top: 5px"><label>选择导出画布:</label><select id="select_frame" style="min-width: 370px;max-width: 470px; margin-left: 4px"></select>
		</div>
		<div style="margin-top: 5px"><label>选择文件类型:</label><select id="select_type" style="margin-left: 3px;min-width: 370px">
			<option id="Layer">Layer</option>
			<option id="Node">Node</option>
		</select>
		<div style="margin-top: 5px"><label>锚点:</label><label style="margin-left: 65px;">X:</label><input id="anchorPointX" style="max-width: 150px;" value="0.0000"><label style="margin-left: 43px;">Y:</label><input id="anchorPointY" style="max-width: 150px;" value="0.0000" >

		</div>
		</div>
	</fieldset>
	<fieldset class="div_board"><legend>标记基础节点</legend>
		<input type="button" id="PanelObjectData" class="button" onclick="MarkBaseNodetype(this)" value="标记基础容器">
		<input type="button" id="ListViewObjectData" class="button" onclick="MarkBaseNodetype(this)" value="标记列表容器">
		<input type="button" id="ScrollViewObjectData" class="button" onclick="MarkBaseNodetype(this)" value="标记滚动容器">
		<input type="button" id ="PageViewObjectData" class="button" onclick="MarkBaseNodetype(this)" value="标记翻页容器">
		<input type="button" id ="TextObjectData" class="button" onclick="NodeType(this)" value="标记文本">
	</fieldset>
	<fieldset class="div_board" ><legend>标记控件节点</legend>
		
		<input type="button" id="ImageViewObjectData" class="button" onClick="MarkTypeVie(this)" value="标记图片">
		<input type="button" id="ButtonObjectData" class="button" onClick="MarkTypeVie(this)" value="标记按钮">
		
		<input type="button" id="CheckBoxObjectData" class="button" onClick="MarkTypeVie(this)" value="标记复选框">
		<input type="button" id="LoadingBarObjectData" class="button" onClick="MarkTypeVie(this)" value="标记进度条">
		<input type="button" id="SliderObjectData" class="button" onClick="MarkTypeVie(this)" value="标记滑动条">
	</fieldset>
	<div id="view_list">
	<fieldset class="div_board" id="ImageViewObjectData_res" style="display: none;overflow-y: auto;min-height: 125px">
		<legend>标记图片</legend>
		<div name="res_content" style="height: 108px">
		<div id="FileData" name="res_data" class="div_board" style="display: flex; margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px;height:100px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50px; font-size: 12px;">图片</label>
		</div><input type="button" name="FileData"  style="min-height: 54px; margin-top: -59px; margin-left:400px; display: inherit;" value="选择文件" onClick="UpLoad(this)">
		<input type="button" style="margin-left: 200px; min-height: 25px; min-width: 70px;" value="确定" onclick="ComfirmType(this)">
		</div>
	</fieldset>
	<fieldset class="div_board" id="ButtonObjectData_res" style="display: none;overflow-y: auto;min-height: 230px">
		<legend>标记按钮</legend>
		<div name="res_content" style="height: 230px">
		<div id="DisabledFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px; height: 200px;" onClick="MoveImageSelect(this)"> <label style="margin-left: -50px; font-size: 12px;">禁用</label>
		</div><input type="button"  style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="DisabledFileData" onClick="UpLoad(this)">
		<div id="PressedFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left:-50px; font-size: 12px;">按下</label>
		</div><input type="button"  style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="PressedFileData" onClick="UpLoad(this)">
		<div id="NormalFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50px; font-size: 12px;">正常</label>
		</div><input type="button"  style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="NormalFileData" onClick="UpLoad(this)">
		<input type="button" style="margin-left: 200px; min-height: 25px; min-width: 70px;" value="确定" onclick="ComfirmType(this)">
		</div>
	</fieldset>
		<fieldset class="div_board" id="CheckBoxObjectData_res" style="display: none;overflow-y: auto;height: 340px">
		<legend>标记复选框</legend>
		<div name="res_content" style="height: 300px">
		<div id="NormalBackFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">背景正常</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="NormalBackFileData"onClick="UpLoad(this)">
		<div id="PressedBackFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">背景按下</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="PressedBackFileData"onClick="UpLoad(this)">
		<div id="DisableBackFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">背景禁用</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="DisableBackFileData"onClick="UpLoad(this)">
		<div id="NodeNormalFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">内容正常</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="NodeNormalFileData"onClick="UpLoad(this)">
		<div id="NodeDisableFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">内容禁用</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="NodeDisableFileData"onClick="UpLoad(this)">
		<input type="button" style="margin-left: 200px; min-height: 25px; min-width: 70px;" value="确定" onclick="ComfirmType(this)">
		</div>
	</fieldset>
	<fieldset class="div_board" id="LoadingBarObjectData_res" style="display: none;overflow-y: auto;height: 125px">
		<legend>标记进度条</legend>
		<div name="res_content" style="height: 100px">
		<div id="ImageFileData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">背景样式</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="ImageFileData"onClick="UpLoad(this)">
		<input type="button" style="margin-left: 200px; min-height: 25px; min-width: 70px;" value="确定" onclick="ComfirmType(this)">
		</div>
	</fieldset>
	<fieldset class="div_board" id="SliderObjectData_res" style="display: none;overflow-y: auto; height:340px">
		<legend>标记滑动条</legend>
		<div name="res_content" style="height: 310px;">
		<div id="BackGroundData" class="div_board" style="display: flex; margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">背景底图</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="BackGroundData"onClick="UpLoad(this)">
		<div id="ProgressBarData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">进度底图</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="ProgressBarData"onClick="UpLoad(this)">
		<div id="BallNormalData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">滑块正常</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="BallNormalData"onClick="UpLoad(this)">
		<div id="BallPressedData" class="div_board" style="display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">滑块按下</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="BallPressedData"onClick="UpLoad(this)">
		<div id="BallDisabledData" class="div_board" style=" display: flex;margin-left: 50px;margin-top: 5px;max-width: 360px;min-width: 360px;min-height: 52px;max-height: 52px" onClick="MoveImageSelect(this)"> <label style="margin-left: -50PX; font-size: 12px">滑块禁用</label>
		</div><input type="button"   style="min-height: 54px; margin-top: -59px; margin-left:400px; " value="选择文件" name="BallDisabledData"onClick="UpLoad(this)">
		<input type="button" style="margin-left: 200px; min-height: 25px; min-width: 70px;" value="确定" onclick="ComfirmType(this)">
		</div>
	</fieldset>
	</div>
	<button style="margin-left: 180px;margin-bottom:5px" onclick="ExportFile()"> 导出文件</button>
	<button id ="ExportImage" style="margin-left: 260px;margin-top:-28px"> 导出选中的图片</button>
</div>
	
	



<script src="./jszip.min.js"></script>
<script >
	var size ={
		ImageViewObjectData:{
			width:540,
			height:560,
		},
		ButtonObjectData:{
			width:540,
			height:690,
		},
		CheckBoxObjectData:{
			width:540,
			height:800,
		},
		LoadingBarObjectData:{
			width:540,
			height:560,
		},
		SliderObjectData:{
			width:540,
			height:800,
		},
		DefulatSize:{
			width:540,
			height:400,

		}


	}
	var res_file;
	var canMark=false;
	var img_selct;
	var res_file=null;
	function Start()
	{
		img_selct=CretaeImgaeList();
		document.body.appendChild(img_selct)
		var res_area = getNodeById("GetResData");
		res_area.ondragover=(e)=>{e.preventDefault()}
		res_area.ondrop=(e)=>{getFile(e)};
		
		document.getElementById("ExportImage").addEventListener("click",()=>{sendMessageToFigma("1009")})
		document.getElementById("anchorPointX").addEventListener("change",()=>
		{
			document.getElementById("anchorPointX").value=Number(document.getElementById("anchorPointX").value).toFixed(4)
		})
		document.getElementById("anchorPointY").addEventListener("change",()=>
		{
			document.getElementById("anchorPointY").value=Number(document.getElementById("anchorPointY").value).toFixed(4)
		})
		
		//
		
	}


	onmessage=async(mesg)=>{
		var msg=mesg.data.pluginMessage;
		switch(msg.type)
		{
			case "1001":
				GetAllFrame(msg.value)
			break;
			case "1006":
				GetNodeType(msg.value)
			break;
			case "1002":
					
				if(msg.value!=null)
				{
					
					CreateImage(msg.value);
				}
			break;
			case "1000":
				
				canMark=msg.value;
				if(!canMark)
				{
					var list=document.getElementById("view_list");
					for (let children of list.children)
					{
					
						children.style.display="none";
						MoveImageSelect(null);
						

					}
				}
			break;
			case "1005":
			
				ExportCsdFile(ExportNode(msg.value))
				
				
			break;
			case "1009":
				SaveIamge(msg.value)
				break;
		
		}
	}

	
	function Upadte()
	{
		//on("1001",GetAllFrame)
		sendMessageToFigma("1001","")
		sendMessageToFigma("1000","");
		var list =document.getElementById("view_list");
		for(var node of list.children)
		{
			if(node.style.display!="none")
			{
				return;
			}
		}
		document.getElementById("root").style.minHeight= size.DefulatSize.height-20

		sendMessageToFigma("resize",size.DefulatSize)
		
	
			
		
	}
	function Clear()
	{
		sendMessageToFigma("1007","")
	}
	function CretaeImgaeList()
	{
		var img_select =document.createElement("div");
		img_select.className="imgSelect";
		img_select.style.width="362px";
		//img_select.style.minHeight="100px";
		img_select.id="img_select";
		img_select.style.overflowY="auto";
		img_select.style.overflowX="hidden"
		img_select.style.display="none"
		//img_selct.style.maxHeight=img_selct.parentNode.parentNode.height
		return img_select
		
	}
	function MoveImageSelect(parent)
	{
		
		
		//event.stopPropagation();
		if(img_selct.parentNode==parent||parent==null)
		{
			img_selct.style.display="none";
			
			document.body.append(img_selct)
			
			if(parent!=null)
			{
				for(var child of parent.parentNode.parentNode.children)
				{
					
						child.style.display="inherit"
					
				}
				for(var child of parent.parentNode.children)
			{
				if(child!=parent)
				{
					child.style.display="inherit"
				}
			}
			}
			//sendMessageToFigma("resize",size[DefulatSize])
			
			
		}
		else
		{
			
			if(img_selct.parentNode!=null&&img_selct.parentNode!=document.body)
			{
				
				var last_parent = img_selct.parentNode.parentNode;
				var res_content =GetNodeByName(last_parent,"res_content")
				for(var child of res_content.children)
				{
					child.display="inherit"
				}
			}

			img_selct.style.display="inherit";
			img_selct.style.minWidth="360px"
			var height=Number(parent.parentNode.style.height.replace("px",""))-52
			img_selct.style.height=height+"px";

		
			if(parent.lastChild.nodeName=="IMG")
			{
				img_selct.style.marginTop="-3px"	
			}
			else
			{
				img_selct.style.marginTop="32px"
			}
			img_selct.style.marginLeft="-1px"
			parent.append(img_selct)
			for(var child of parent.parentNode.children)
			{
				if(child!=parent)
				{
					child.style.display="none"
				}
			}
			img_selct.style.top=parent.style.bottom
			
			
			
		}
	}
	function MarkTypeVie(controller)
	{
		

		event.stopPropagation();
		ClearAllChild(img_selct)
		//NodeType(controller)
		var list=document.getElementById("view_list");
		if(!canMark){
			
			return;
		}
		if(res_file==null)
		{
			sendMessageToFigma("tips","请先选择源文件")
			return;
		}
		document.getElementById("root").style.minHeight= size[controller.id].height-20
		document.getElementById("anchorPointX").value="0.5000"
		document.getElementById("anchorPointY").value="0.5000"
		sendMessageToFigma("resize",size[controller.id])
		for (let children of list.children)
		{
			
			if(children.id==controller.id+"_res"&&children.style.display=="none")
			{
				children.style.display="inherit"
			
				for(var div_node of children.children[1].children)
				{
					div_node.style.display="inherit"
					
				}
				
			}
			else
			{
				
				children.style.display="none"
				for(var div_node of children.children[1].children)
				{
					if(div_node.nodeName=="DIV")
					{
						for(var img of div_node.children)
						{
							if(img.nodeName=="IMG"&&img.name=="img_box")
							{
								img.remove();
							}
						}
					}
					
				}
				MoveImageSelect(null)
				
				
			}
				
		}
		sendMessageToFigma("1002","");
	
		
	}	
	function GetAllFrame(frame_info)
	{
		var frame_select=getNodeById("select_frame");
		
		frame_select.length=0;
		for(var node of frame_info)
		{
			var option = document.createElement("option");
			option.innerText=node.name;
			option.value=node.id;
			frame_select.appendChild(option);

				
		}
	}
	function GetNodeType(nodetype)
	{
		
		var node_ctype=nodetype==null||nodetype==""?"暂未标记":nodetype;
		getNodeById("nodetype").innerText=node_ctype;
	}
	function NodeType(controller)
	{
		
		MarkBaseNodetype(controller)
		
		
	}
	function MarkBaseNodetype(controller)
	{
		
		var Node_type={}
		if(typeof controller == "string")
		{
			Node_type["ctype"]=controller;
		}
		else
		{
			Node_type["ctype"]=controller.id;

		}
		Node_type["ActionTag"]=GetActionTag(9)
		Node_type["AnchorPoint"]=[Number(document.getElementById("anchorPointX").value).toFixed(4),Number(document.getElementById("anchorPointY").value).toFixed(4)];
		sendMessageToFigma("1003",Node_type);
	}
	function GetActionTag(count)
	{
  		var action_tag = "";
  		for (let index = 0; index < count; index++) {
    
    		action_tag+=Math.floor(Math.random()*10);
		}
  		return action_tag;
	}
	function CreateImage(value)
	{
		
		var img = document.createElement("img");
		img.value=value.img_has;
		img.src=value.base64;
		img.width=360;
		img.height=80;
		img.style.marginTop="5px"
		img.style.objectFit="scale-down";
		img.style.opacity=1;
		for(let node of img_selct.children)
		{
			if(node.value==img.value)
			{
				return;
			}
		}
		img.name ="img_box"
		
		img_selct.append(img);
		img.addEventListener("click",()=>{
			
			SelectImage(img)
		})

	}
	function SelectImage(img)
	{
		
		event.stopPropagation();
		var target =img.cloneNode(true);
		var value={
			value: img.value,
			name:null

		}
		target.value=value;
		//target.style.height="52";
		target.style.maxHeight="52px"
		//target.style.marginTop="0px"
		target.name="img_box";
		
		if(img_selct.parentNode.children[img_selct.parentNode.children.length-2].name=="img_box")
		{
			img_selct.parentNode.removeChild(img_selct.parentNode.children[img_selct.parentNode.children.length-2])
		}
		img_selct.parentNode.appendChild(target);
		if(img_selct.parentNode.parentNode.parentNode.id=="ImageViewObjectData_res"||img_selct.parentNode.parentNode.parentNode.id=="ButtonObjectData_res")
		{
			target.style.marginTop="0px"
		}
		else
		{
			target.style.marginTop="-16px"
		}
		for(var child of img_selct.parentNode.parentNode.children)
		{
			
			child.style.display="inherit"
			
		}
		
		for(var child of img_selct.parentNode.parentNode.parentNode.children)
		{
			child.style.display="inherit"
		}
		
		
		MoveImageSelect(null);
		
		
		
		
		
	}
	function ComfirmType(Node)
	{
		var type = Node.parentNode.parentNode.id.split('_')[0];
		var message_array={}
		for(let child of  Node.parentNode.children)
		{
			if(child.nodeName=="DIV")
			{
				message_array[child.id]=child.lastChild.value==""?"":child.lastChild.value
				child.lastChild.remove();
			}
		}
		
		for(let node of document.getElementById("view_list").children)
		{
			node.style.display="none"
		}

		sendMessageToFigma("1002",message_array)
		document.getElementById("root").style.minHeight= size.DefulatSize.height-20
		sendMessageToFigma("resize",size.DefulatSize)
		
	
		
	
		

		NodeType(type)
	}
	
	function ExportFile()
	{
		sendMessageToFigma("1005","");
	}
	
	function ExportNode(value)
	{
		var name=document.getElementById("file_name").value
		var size=value.layer_size;
		var select_index = document.getElementById("select_type").selectedIndex;
		var value_type =document.getElementById("select_type").options[select_index].id;
		var layer_type='<ObjectData Name="'+value_type+'" ctype="Game'+value_type+'ObjectData" Tag="1">\n'
		var layer_size=value_type=="Layer"?' <Size X="'+Number(size.x).toFixed(4)+'" Y="'+Number(size.y).toFixed(4)+'" />\n':"";
		return	'<GameFile>\n'+
  		'<PropertyGroup Name="'+name+'" Type="'+value_type+'" ID="11321142-eaaf-6747-3749-d072a515ac4e" Version="2.3.3.0" />\n'+
  		'<Content ctype="GameProjectContent">\n'+
 		 '<Content>\n'+
      	'<Animation Duration="0" Speed="1.0000" />\n'+
     	 	layer_type+
		  	layer_size+
	    	value.csd_content+'\n'+
       ' </ObjectData>\n'+
       '  </Content>\n'+
       '</Content>\n'+
        '</GameFile>\n'
	
	}
	function ExportCsdFile(value)
	{
	var fullPath=document.getElementById("file_name").value+".csd"; 
	var link = document.createElement("a")
	link.download=fullPath;
	link.style.display='none';
	var blob = new Blob([value]);
	link.href=URL.createObjectURL(blob);
	document.body.appendChild(link);
	link.click();
	}
	
	
	
	
	
	
	
	
	
	
	window.onload=()=>{Start()}
	window.setInterval(()=>{Upadte()},500)
	function print(obj)
	{
		console.log(obj.toString())
	}
	function addEventListerner(obj,event,callback)
	{
		obj.addEventListener(event,(e)=>{callback(e)})
	}
	function allowDrop(ev)
	{
		ev.preventDefault();
	}
	function getNodeById(id)
	{
		if(document.getElementById(id)==null)
		{
			return null;	
		}
		return document.getElementById(id)
	}
	function getFile(e)
	{
		e.preventDefault();
    	e.stopPropagation();
    	var df = e.dataTransfer.files[0];
		var fileReader = new FileReader();
		fileReader.onload=(e)=>{
			
			res_file = JSON.parse(e.target.result)
			sendMessageToFigma("0001",res_file)
		}
	fileReader.readAsText(df);
		
	}
	function sendMessageToFigma(type,msg)
	{
		parent.postMessage({pluginMessage:{type:type,value:msg}},"*")
		return;
	}
	function ClearAllChild(Node)
	{
		while(Node.firstChild!=null)
		{
			Node.removeChild(Node.firstChild)
		}
	}

	function OnDisabl(node)
	{
		for(let child_node of node.children)
			{
				if(child_node.name=="img_box")
					{
						child_node.remove();
					}
			}
	}
	function UpLoad(Node)
	{
		var input =document.createElement("input");
		input.type="file";
		input.accept="image/*"
		input.click()
		input.onchange=()=>{
			var file =input.files[0]
			var fileRead = new FileReader();
			fileRead.onload=(e)=>{
				
				var img_base64= fileRead.result;
				var value={
					value: img_base64,
					name:file.name
				}
				var img= document.createElement("img");
				img.src=img_base64;
				img.width=360;
				img.height=52;
				img.name="img_box";
				img.value=value
				img.style.objectFit="scale-down";
				var parent=document.getElementById(Node.name);
				for(var node of parent.children)
				{
					if(node.nodeName=="IMG"&&node.name=="img_box")
					{
						node.remove();
					}

				}
				parent.appendChild(img)
				if(parent.parentNode.parentNode.id=="ImageViewObjectData_res"||parent.parentNode.parentNode.id=="ButtonObjectData_res")
				{
					img.style.marginTop="0px"
				}
				else
				{
					img.style.marginTop="-16px"
				}
				//print(file.name)
				//SelectImage(img)
			}
			fileRead.readAsDataURL(file);
		}

		//
	}
	function GetNodeByName(parent,child_name)
	{
		for(var node of parent.children)
		{
			if(node.name!=null)
			{
			
				if(node.name==child_name)
				{
					
					return node;
				}
			}
		
		}
		return null;
	}
	
	function SaveIamge(value)
	{
		
		for(var img_data of value)
		{
			var fullPath=img_data.name+".png"; 
			var link = document.createElement("a")
			link.download=fullPath;
			link.style.display='none';
			var img= document.createElement("img");
			img.src="data:image/png;base64,"+img_data.img_data
			
			//var blob = new Blob([img.src]);
			link.href=img.src;
			document.body.appendChild(link);
			link.click();
		}
		
		
		
		
		
		
		
		
		
		
	}
</script>