<style type="text/css">
.div_class
{
	margin-top:5px;
	margin-left:5px;
}
.button_class
{
	margin-left:20px;
	max-width:120px;
}
</style>



<div id ="files" contenteditable="true"  style="max-width:450px; max-height:400">
<fieldset style="max-width:450px">
<fieldset style="min-width:430px; min-height:100px">
<legend >文件属性</legend>
<div class="div_class"><label>选择导出画布</label><select id="fram_select" style="min-width:300px; margin-left:10px"></select></div>
<div class="div_class"><label>选择导出类型</label><select style="min-width:300px; margin-left:10px"><option value="Layer">Layer</option><option value="Node">Node</option></select></div>
<div class="div_class"><label>文件名称</label><input style="min-width:303px; margin-left:40px"></input></div>
</fieldset>
<fieldset style="max-width:430px; margin-top:5px">
<legend>标记类型</legend>
<fieldset>
<legend>容器类型</legend>
<button id="PanelObjectData" class="button_class" onclick="MarkNodType(this)">基础容器</button>
<button id="ScrollViewObjectData" class="button_class "onclick="MarkNodType(this)">滚动容器</button>
<button id="ListViewObjectData" class="button_class" onclick="MarkNodType(this)">列表容器</button>
<button id ="PageViewObjectData" class="button_class" onclick="MarkNodType(this)">翻页容器</button>
<button id ="TextObjectData" class="button_class" onclick="MarkNodType(this)">文本</button>
</fieldset>
<fieldset id="mark_adrd">
<legend>控件类型</legend>
<button id="ButtonObjectData"class="button_class" onClick="MarkNode(this)">按钮</button>
<button id="ImageViewObjectData" class="button_class" onClick="MarkNode(this)">图片</button>
<button id="CheckBoxObjectData" class="button_class" onClick="MarkNode(this)">复选框</button>
<button id="SliderObjectData"class="button_class" onClick="MarkNode(this)">滑动条</button>
<button id="LoadingBarObjectData"class="button_class" onClick="MarkNode(this)">进度条</button>
</fieldset>
<button style="margin-top:10px; min-width:460px" onclick="ExportCSD()">导出文件</button>
</fieldset>
</div>

<script>
//1001 获取当前页面画布
var anchorPoint={
	x:"0.0000",
	y:"0.0000"
}

let img_select = null;
function Update()
{
	SendMessageToFigma("1001","")
}
function Start()
{
	CreateImageSelect();
	img_select.style.top=img_select.style.top+30;
	document.getElementById("files").addEventListener("drop",(e)=>{GetResourcesFile(e)})
}

function  ExportCSD()
{
	SendMessageToFigma("1005","");
}

onmessage=(msg)=>
{
	if(msg.data.pluginMessage==null)
	{
		return;
	}
	let type=SplitMessage(msg.data.pluginMessage).type;
	let value=SplitMessage(msg.data.pluginMessage).valeu;
	switch(type)
	{
		case "1001":
			var frame_select=document.getElementById("fram_select");
			AddOptions(value);
		break;
	
	}
}


function AddOptions(option_value)
{
	var frame_select=document.getElementById("fram_select");
	frame_select.length=0
	var option_array = option_value.split(',')
	for(let name of option_array)
	{
		var options = document.createElement("option");
		options.value=name;
		options.innerText=name;
	
		frame_select.add(options);
	}
	

	

}

function CreateImage(byte)
{
	var img = byte.split('[')[0];
	var img_value = byte.split('[')[1].split(']')[0];
	var image = document.createElement("img");
	image.src="data:image/png;base64,"+img;
	image.innerText=img_value;
	image.width=150;
	image.style.maxHeight=80;
	image.style.objectFit="scale-down"
	for(let image_node of img_select.children)
	{
		if(image_node.innerText==image.innerText)
		{
			
			return;
		}
	}
	img_select.append(image);
	image.addEventListener("click",()=>{
		var target_img = image.cloneNode(true);
		if(img_select.parentNode.firstChild.id=="target_img")
		{
			
			img_select.parentNode.removeChild(img_select.parentNode.firstChild)
		}
		
		target_img.id="target_img"
		img_select.parentNode.appendChild(target_img);
		target_img.width=150;
		target_img.height=30;
		target_img.name="hash:"+img_value;
		target_img.style.objectFit="scale-down"
		target_img.style.marginLeft=(target_img.width/2)-(target_img.width/2);
		

	})
	//image.removeEventListener("click",null)

}
function MarkNodType(e)
{
	var Node_type={}
	Node_type["ctype"]=e.id;
	Node_type["ActionTag"]=GetActionTag(9)
	Node_type["AnchorPoint"]=[anchorPoint.x,anchorPoint.y];
	SendMessageToFigma("1003",Node_type);
}

function GetActionTag(count)
{
  var action_tag = "";
  for (let index = 0; index < count; index++) {
    
    action_tag+=Math.floor(Math.random()*10);
    
  }
  return action_tag;
}













function MarkNode(e)
{
	anchorPoint.x=(0.5).toFixed(4);
	anchorPoint.y=(0.5).toFixed(4);
	MarkNodType(e);
	RemoveAllChild(img_select);

	SendMessageToFigma("1002","")
	
	
	onmessage=(msg)=>
	{
		
		
		let type=SplitMessage(msg.data.pluginMessage).type;
		let value=SplitMessage(msg.data.pluginMessage).valeu;
		
		
		switch(type)
		{
			case "1002":
			CreateImage(value);
			break;
		}
	}


	if(document.getElementById("mark_node")!=null)
	{
		document.getElementById("mark_node").parentNode.removeChild(document.getElementById("mark_node"))
	}
	let fieldset= document.createElement("fieldset");
	let legend= document.createElement("legend");
	fieldset.style.marginTop="5px";
	fieldset.id="mark_node"
	fieldset.append(legend);
	var mark_div =document.createElement("div")

	switch(e.id)
	{
		case "ButtonObjectData":
		var NormalFileData = CreatMarNode("正常状态","NormalFileData");
		var PressedFileData = CreatMarNode("按下状态","PressedFileData");
		var DisabledFileData = CreatMarNode("禁用状态","DisabledFileData");
		mark_div.appendChild(NormalFileData);
		mark_div.appendChild(PressedFileData);
		mark_div.appendChild(DisabledFileData);
		break;
		case "ImageViewObjectData":
		var FileData = CreatMarNode("图片资源","FileData");
	
		mark_div.appendChild(FileData);
		break;
		case "CheckBoxObjectData":
		var NormalBackFileData = CreatMarNode("背景正常态","NormalBackFileData");
		var PressedBackFileData = CreatMarNode("背景按下态","PressedBackFileData");
		var DisableBackFileData = CreatMarNode("背景禁用态","DisableBackFileData");
		var NodeNormalFileData = CreatMarNode("内容禁用态","NodeNormalFileData");
		var NodeDisableFileData = CreatMarNode("内容正常态","NodeDisableFileData");
		mark_div.appendChild(NormalBackFileData);
		mark_div.appendChild(PressedBackFileData);
		mark_div.appendChild(DisableBackFileData);
		mark_div.appendChild(NodeNormalFileData);
		mark_div.appendChild(NodeDisableFileData);
		break;
		case "LoadingBarObjectData":
		var ImageFileData = CreatMarNode("背景样式","ImageFileData");
	
		mark_div.appendChild(ImageFileData);
			break;
		case "SliderObjectData":
		var BackGroundData = CreatMarNode("背景底图","BackGroundData");
		var ProgressBarData = CreatMarNode("背景裁切图","ProgressBarData");
		var BallNormalData = CreatMarNode("滑块正常态","BallNormalData");
		var BallPressedData = CreatMarNode("滑块按下态","BallPressedData");
		var BallDisabledData = CreatMarNode("滑块禁用态","BallDisabledData");
		mark_div.appendChild(BackGroundData);
		mark_div.appendChild(ProgressBarData);
		mark_div.appendChild(BallNormalData);
		mark_div.appendChild(BallPressedData);
		mark_div.appendChild(BallDisabledData);
			break;

	}

	var confirm_button =document.createElement("button");
	confirm_button.innerText="确定"
	confirm_button.onclick=()=>{GetAllChild(mark_div)}
	fieldset.append(mark_div)
	fieldset.append(confirm_button)
	legend.innerText=e.innerText;
	
	document.getElementById("mark_adrd").appendChild(fieldset)

	}
function CreatMarNode(text,id)
	{
		var div =document.createElement("div");
		//div.style.border="1px solid #000000"
		var label =document.createElement("label");
		label.innerText=text;
		label.style.maxWidth="200px"
		//label.style.minHeight="80px"
		var img =document.createElement("div");
		img.style.background="#ffffff"
		img.style.border="1px solid #000000"
		img.style.maxWidth="200px";
		img.style.minHeight="30px";
		img.style.maxHeight="30px";
		img.width=200;

		img.style.position="relative";
		img.style.top="-25px"
		img.style.left=label.style.left+label.style.maxWidth
		img.id=id;
		div.append(label);
		div.append(img);
		div.contentEditable="true";
		div.ondrop=(e)=>{Drop_event(e,img)}
		// /div.id=id;
		div.onclick=()=>{img.append(img_select)}

		return div;

	}
function CreateImageSelect()
{
	
	if	(img_select==null)
	{
		img_select = document.createElement("div");
		img_select.style.border="1px solid #000000";
		img_select.style.background="#ffffff";
		img_select.style.position="absolute";
		img_select.style.maxWidth="198px";
		img_select.style.minWidth="198px";
		img_select.style.minHeight="100px";
		img_select.style.maxHeight="100px";
		//img_select.style.top=e.style.minHeight;
		img_select.style.zIndex="1001";
		img_select.style.overflowY="auto"
	}
	
	
	

	
}

function SendMessageToFigma(message_type,message_value)
{
	
	parent.postMessage({pluginMessage: {type:message_type,value:message_value} },'*');
}
function SplitMessage(value)
{
	
	let msg={
		valeu:"",
		type:""
	}
	msg.valeu=value.split(':')[1];
	msg.type=value.split(':')[0];
	return msg;
}

function RemoveAllChild(Node)
{
	while(Node.firstChild)
	{
		Node.removeChild(Node.firstChild)
	}
}

function GetAllChild(parent)
{
	var message_array={}
	for(let child of parent.children)
	{
		if(child.lastChild.firstChild==null)
		{
			return;
		}
		else
		{
			message_array[child.lastChild.id]=child.lastChild.firstChild.name
			
		}
	}
	if(message_array==null){return}
	SendMessageToFigma("1002",message_array)
}
function Drop_event(e,div)
{

	e.preventDefault();
    e.stopPropagation();
   
    var df = e.dataTransfer.files[0];
	var fileReader = new FileReader();
	fileReader.onload=function(e){
		//console.log(e.target.result);
		
		var target_img = document.createElement("img");
		target_img.src=e.target.result;
		if(div.children.length>0&&div.firstChild.id=="target_img")
		{
			
			div.removeChild(div.firstChild)
		}
		
		target_img.id="target_img"
		div.appendChild(target_img);
		target_img.width=150;
		target_img.height=30;
		target_img.name="base64:"+e.target.result.split(',')[1];
		target_img.style.objectFit="scale-down"
		target_img.style.marginLeft=(target_img.width/2)-(target_img.width/2);
	}
	fileReader.readAsDataURL(df);
	
    

    
    
}

function GetResourcesFile(e)
{
	e.preventDefault();
    e.stopPropagation();
    var df = e.dataTransfer.files[0];
	var fileReader = new FileReader();
	fileReader.onload=(e)=>{
		
		var json = JSON.parse(e.target.result)
		console.log(json);
		SendMessageToFigma("0001",json)
	}
	fileReader.readAsText(df);


}

window.setInterval(()=>{Update()},500);
window.onload=()=>{Start()}

</script>